# DocManager

./: DocManager.sln  README.md
DocManager/: DocManager.API.csproj  Startup.cs  appsettings.json
DocManager.Console/: DocManager.Client.csproj  Program.cs
DocManager.Console/Helpers/: APIHelper.cs
DocManager.DAL/: DocManager.DAL.csproj
DocManager.DAL/Core/: UnitOfWork.cs
DocManager.DAL/Core/Context/: ApplicationDbContext.cs  FileCoreDbContext.cs
DocManager.DAL/Core/Interfaces/: IDocumentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
DocManager.DAL/Core/Repositories/: DocumentRepository.cs  GenericRepository.cs
DocManager.DAL/Entities/: Document.cs
DocManager.Helpers/: DocManager.Helpers.csproj
DocManager.Helpers/Extensions/: FileExtensions.cs
DocManager.Models/: DocumentModel.cs
DocManager.Services/: DocManager.Services.csproj
DocManager.Services/Interfaces/: IAzureBlobService.cs  IDocumentService.cs
DocManager.Services/Services/: AzureBlobService.cs  DocumentService.cs
DocManager/Controllers/: DocumentManagerController.cs
DocManager/Properties/: launchSettings.json
